namespace: prod
resources:
  - ../../base/deployment.yaml
  - ../../base/kustomization.yaml
  - namespace.yaml
  - configmap.yaml
  - service.yaml
images:
  - name: gcr.io/heptio-images/ks-guestbook-demo
    newTag: "0.1"

namePrefix: prod-

